<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IntermediateOutputPath>..\build\$(Configuration)\UnitTest\</IntermediateOutputPath>
    <BaseIntermediateOutputPath>..\build\$(Configuration)\UnitTest\</BaseIntermediateOutputPath>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputPath>..\build\</OutputPath>
    <AssemblyTitle>UnitTest</AssemblyTitle>
    <Company>Sequanto A/S</Company>
    <Product>UnitTest</Product>
    <Copyright>Copyright © 2008-2009 Sequanto A/S</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\src\libvt100.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.11.0" />
  </ItemGroup>
</Project>